    upstream server {
        server cinephile_server:4000;
    }

    # HTTP
    server {
        listen 80;
        
		server_name  cinephile.site api.cinephile.site;
        server_tokens off;
		location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }
        # http(80)을 강제로 443으로 redirect
        # 현재 주석처리
        location / { 
            return 301 https://localhost$request_uri;
        }
    }
    # # HTTPS
    server {
        listen 443 ssl;
        server_name cinephile.site api.cinephile.ste;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/api.cinephile.ste/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.cinephile.ste/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass         https://server; 
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_intercept_errors on;
        }

        location = /error.html {
            root /etc/nginx/static;
            internal;
        }

    }
